StylesPath = .docops/vale/styles
MinAlertLevel = suggestion

# TODO: https://share.streamlit.io/jdkato/rules/main/app/main.py

[*]
BasedOnStyles = doit
# BasedOnStyles = Vale
# BasedOnStyles = alex
# BasedOnStyles = proselint
# BasedOnStyles = write-good
# BasedOnStyles = Readability
# BasedOnStyles = Google
# BasedOnStyles = Microsoft
